# DMT---Proms-

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
FinalProject_APP/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  ‎.gitignore
FinalProject_APP/composeApp/: build.gradle.kts
FinalProject_APP/composeApp/src/androidMain/res/values/: strings.xml
FinalProject_APP/gradle/: libs.versions.toml
FinalProject_APP/iosApp/Configuration/: Config.xcconfig
MarketTest/: build.gradle.kts
clock_test/: build.gradle.kts
clock_test/src/androidMain/: AndroidManifest.xml
clock_test/src/androidMain/res/values/: strings.xml
clock_test/src/commonMain/composeResources/values/: strings.xml
clock_test/src/commonMain/composeResources/values-he/: strings.xml
clock_test/src/commonMain/composeResources/values-iw/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/di/: Module.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/core/di/: SharedModules.android.kt
core/src/androidMain/kotlin/core/network/: AppConfig.android.kt  HttpClientProvider.android.kt
core/src/androidMain/kotlin/core/utils/: AudioPlayer.kt  BackPressHandler.android.kt  ImageBitmapToByteArray.android.kt  LifecycleObserver.android.kt  PlatformCapturable.android.kt  RegisterBackHandler.android.kt
core/src/commonMain/kotlin/core/di/: SharedModules.kt
core/src/commonMain/kotlin/core/domain/: DataError.kt  Error.kt  Result.kt
core/src/commonMain/kotlin/core/navigation/: Navigator.kt  Routes.kt
core/src/commonMain/kotlin/core/network/: AppConfig.kt  HttpClientAuth.kt  HttpClientExt.kt  HttpClientFactory.kt  HttpClientProvider.kt
core/src/commonMain/kotlin/core/storage/: DataStoreStorage.kt  Storage.kt  createDataStore.kt
core/src/commonMain/kotlin/core/util/: DataErrorToString.kt  PrefKeys.kt  Resources.kt
core/src/commonMain/kotlin/core/utils/: AudioPlayer.kt  BackHandler.kt  BackPressHandler.kt  DataErrorToString.kt  GetCurrentFormattedDateTime.kt  ImageBitmapToByteArray.kt  LifecycleObserver.kt  PlatformCapturable.kt  PrefKeys.kt  RegisterBackHandler.kt  Resources.kt
core/src/desktopMain/kotlin/core/di/: SharedModules.desktop.kt
core/src/desktopMain/kotlin/core/network/: AppConfig.desktop.kt  HttpClientProvider.desktop.kt
core/src/desktopMain/kotlin/core/utils/: AudioPlayer.kt  BackPressHandler.desktop.kt  LifecycleObserver.desktop.kt  PlatformCapturable.desktop.kt  RegisterBackHandler.desktop.kt
core/src/nativeMain/kotlin/core/di/: SharedModules.native.kt
core/src/nativeMain/kotlin/core/network/: HttpClientProvider.native.kt
core/src/nativeMain/kotlin/core/utils/: AudioPlayer.kt  BackPressHandler.native.kt  ImageBitmapToByteArray.native.kt  LifecycleObserver.native.kt  PlatformCapturable.native.kt
gradle/: libs.versions.toml
hitber/: build.gradle.kts
hitber/src/commonMain/composeResources/values/: strings.xml
hitber/src/commonMain/composeResources/values-iw/: strings.xml
hitber/src/commonMain/kotlin/: TabletBaseScreen.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
memoryTest/core/: build.gradle.kts
memoryTest/core/src/commonMain/composeResources/values/: strings.xml
memoryTest/core/src/commonMain/composeResources/values-iw/: strings.xml
new_memory_test/: build.gradle.kts
new_memory_test/src/androidMain/: AndroidManifest.xml
new_memory_test/src/commonMain/composeResources/values/: string.xml
new_memory_test/src/commonMain/composeResources/values-iw/: string.xml
new_memory_test/src/desktopMain/kotlin/mdt/: main.kt
oriantation/: build.gradle.kts
oriantation/src/commonMain/composeResources/drawable/: MidPainIcon.kt  NoPainIcon.kt  PainIcon.kt  SmallPainIcon.kt  mid_pain_icon.xml  no_pain_icon.xml  pain_icon.xml  small_pain_icon.xml
oriantation/src/commonMain/composeResources/values/: strings.xml
oriantation/src/commonMain/composeResources/values-iw/: strings.xml
pass/: build.gradle.kts
pass/src/androidMain/kotlin/presentation/components/: AudioPlayer.android.kt  AudioPlayerMp3.android.kt
pass/src/commonMain/composeResources/values/: strings.xml
pass/src/commonMain/composeResources/values-iw/: strings.xml
pass/src/commonMain/kotlin/: BaseTabletScreen.kt
pass/src/commonMain/kotlin/di/: Modules.kt
pass/src/commonMain/kotlin/entryScreen/: EntryScreen.kt
pass/src/commonMain/kotlin/presentation/: PassScreen.kt
pass/src/commonMain/kotlin/presentation/appsDeviceScreen/: AppDeviceCache.kt  AppDeviceScreen.kt  AppDeviceViewModel.kt  AppsDeviceCache.kt  ScreenState.kt  WrongAppCache.kt  WrongAppScreen.kt  WrongAppViewModel.kt
pass/src/commonMain/kotlin/presentation/components/: AppData.kt  AudioPlayer.kt  AudioPlayerMp3.kt  AudioPlayingAnimation.kt  ContactData.kt  CountdownDialogHandler.kt  CountdownTimerUseCase.kt  PlayAudioUseCase.kt  StartCheckingIfUserDidSomethingUseCase.kt  dialog.kt
pass/src/commonMain/kotlin/presentation/contatcts/: ContactsScreen.kt  ContactsViewModel.kt
pass/src/commonMain/kotlin/presentation/detailedContact/: DetailedContactCache.kt  DetailedContactScreen.kt  DetailedContactViewModel.kt
pass/src/commonMain/kotlin/presentation/dialScreen/: DialScreen.kt  DialScreenViewModel.kt
pass/src/commonMain/kotlin/presentation/endScreen/: EndScreen.kt
pass/src/commonMain/kotlin/presentation/entryScreen/: EntryScreen.kt  EntryViewModel.kt  PassEntryScreen.kt
pass/src/commonMain/kotlin/presentation/nextQuestion/: NextQuestionScreen.kt  NextQuestionViewModel.kt
pass/src/commonMain/kotlin/presentation/result/: ResultScreen.kt
pass/src/commonMain/kotlin/utils/: CountdownDialogHandler.kt  CountdownTimerUseCase.kt  LeftToRightTransition.kt  StartCheckingIfUserDidSomethingUseCase.kt
pass/src/desktopMain/kotlin/presentation/components/: AudioPlayer.desktop.kt  AudioPlayerMp3.desktop.kt
ui/core/: build.gradle.kts
(+854 files in other folders)
