#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Ignore disabled targets (iosArm64, iosSimulatorArm64, iosX64)
kotlin.native.ignoreDisabledTargets=true
