[versions]
# גרסאות ראשיות
kotlin = "2.0.21"
composeMultiplatform = "1.6.11"
agp = "8.5.2"

# אנדרואיד
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

# ספריות Jetpack
androidx-activity = "1.9.2"
androidx-appcompat = "1.7.1"
androidx-core = "1.13.1"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-testExt = "1.2.1"

# בדיקות
junit = "4.13.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.4" }
androidx-lifecycle-runtimeCompose  = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",  version = "2.8.4" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidApplication  = { id = "com.android.application",           version.ref = "agp" }
androidLibrary      = { id = "com.android.library",                version.ref = "agp" }   # ← להוסיף
composeMultiplatform= { id = "org.jetbrains.compose",             version.ref = "composeMultiplatform" }
composeCompiler     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
