# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# JDK local path (???? ?????? ?-JDK 17)
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot

# ?? ???? ??? ????? ????? ???????? ?? toolchain ?-iOS (Kotlin/Native)
kotlin.native.distribution.downloadFromMavenCentral=true
